# MOST_SERVER=localhost:8065
# MOST_TOKEN=wt9ox1uggfb4u8pd61ng9gh64r
# MOST_BOT_NAME=sia_bot

# BOT_APP_LINK=http://route.sealur.ru:65210
# APP_LINK=http://192.168.4.159:9000

BOT_SERVER=mattermost.sealur.ru
BOT_TOKEN=innbzn84a3rdiqjqzoik7kx3ww
BOT_NAME=ping_bot
MOST_CHANNEL_ID=9p8r34g8mjnefcfwit94zs3nbo
